      <Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Common_AutoCodeCache">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Entity" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Property" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Grouping" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Prefix" Type="nvarchar(max)" Nullable="true" />
          <Property Name="MinDigits" Type="int" Nullable="true" />
          <Property Name="LastCode" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Claim">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ClaimResource" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ClaimRight" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Active" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ResourceType" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ResourceID" Type="uniqueidentifier" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="LockStart" Type="datetime" Nullable="true" />
          <Property Name="LockFinish" Type="datetime" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_FilterId">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Handle" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Value" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Target" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Source" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Context" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Log">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogReader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Principal">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
          <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
          <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
          <Property Name="IsAuthorized" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="RelatedToTable" Type="nvarchar(max)" Nullable="true" />
          <Property Name="RelatedToItem" Type="uniqueidentifier" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UsersFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_UsersFromID, Order: 0 }" Nullable="true" />
          <Property Name="PermissionsFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PermissionsFromID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RolePermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
          <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
          <Property Name="IsAuthorized" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Good">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Price" Type="decimal" Precision="28" Scale="10" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="GoodKindID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_GoodKindID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_GoodKind">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Service">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="GoodKindID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_GoodKindID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Guest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Surname" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Hotel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_NumberOfRoomsWithoutLockMark">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="NumberOfRooms" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Invoice">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Amount" Type="decimal" Precision="28" Scale="10" Nullable="true" />
          <Property Name="Discount" Type="int" Nullable="true" />
          <Property Name="Payed" Type="bit" Nullable="true" />
          <Property Name="ReservationID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ReservationID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Reservation">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DateFrom" Type="datetime" Nullable="true" />
          <Property Name="DateTo" Type="datetime" Nullable="true" />
          <Property Name="GuestID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_GuestID, Order: 0 }" Nullable="true" />
          <Property Name="RoomID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoomID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Room">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoomNumber" Type="nvarchar(max)" Nullable="true" />
          <Property Name="HotelID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_HotelID, Order: 0 }" Nullable="true" />
          <Property Name="RoomKindID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoomKindID, Order: 0 }" Nullable="true" />
          <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_ReservationsForCertainRoom">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="NumberOfReservations" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_RoomKind">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Price" Type="decimal" Precision="28" Scale="10" Nullable="true" />
        </EntityType>
        <EntityType Name="Hotels_Item">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="GoodID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_GoodID, Order: 0 }" Nullable="true" />
          <Property Name="InvoiceID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_InvoiceID, Order: 0 }" Nullable="true" />
        </EntityType>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
          <End Role="Common_LogRelatedItem" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Log">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
          <End Role="Common_LogRelatedItemReader" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Log">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
          <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Principal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
          <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Claim">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
          <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Principal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_LogReader" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <End Role="Common_RelatedEventsSource" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_LogReader">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
          <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Claim">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Product_Base">
          <End Role="Hotels_Good" Type="Self.Hotels_Good" Multiplicity="1" />
          <End Role="Hotels_Product" Type="Self.Hotels_Product" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Good">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Product">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Product_GoodKind">
          <End Role="Hotels_GoodKind" Type="Self.Hotels_GoodKind" Multiplicity="0..1" />
          <End Role="Hotels_Product" Type="Self.Hotels_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_GoodKind">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Product">
              <PropertyRef Name="GoodKindID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Service_Base">
          <End Role="Hotels_Good" Type="Self.Hotels_Good" Multiplicity="1" />
          <End Role="Hotels_Service" Type="Self.Hotels_Service" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Good">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Service">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Service_GoodKind">
          <End Role="Hotels_GoodKind" Type="Self.Hotels_GoodKind" Multiplicity="0..1" />
          <End Role="Hotels_Service" Type="Self.Hotels_Service" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_GoodKind">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Service">
              <PropertyRef Name="GoodKindID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_NumberOfRoomsWithoutLockMark_Base">
          <End Role="Hotels_Hotel" Type="Self.Hotels_Hotel" Multiplicity="1" />
          <End Role="Hotels_NumberOfRoomsWithoutLockMark" Type="Self.Hotels_NumberOfRoomsWithoutLockMark" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_NumberOfRoomsWithoutLockMark">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Reservation_Guest">
          <End Role="Hotels_Guest" Type="Self.Hotels_Guest" Multiplicity="0..1" />
          <End Role="Hotels_Reservation" Type="Self.Hotels_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Guest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Reservation">
              <PropertyRef Name="GuestID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_ReservationsForCertainRoom_Base">
          <End Role="Hotels_Room" Type="Self.Hotels_Room" Multiplicity="1" />
          <End Role="Hotels_ReservationsForCertainRoom" Type="Self.Hotels_ReservationsForCertainRoom" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Room">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_ReservationsForCertainRoom">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Room_Hotel">
          <End Role="Hotels_Hotel" Type="Self.Hotels_Hotel" Multiplicity="0..1" />
          <End Role="Hotels_Room" Type="Self.Hotels_Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Room">
              <PropertyRef Name="HotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Room_RoomKind">
          <End Role="Hotels_RoomKind" Type="Self.Hotels_RoomKind" Multiplicity="0..1" />
          <End Role="Hotels_Room" Type="Self.Hotels_Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_RoomKind">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Room">
              <PropertyRef Name="RoomKindID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Reservation_Room">
          <End Role="Hotels_Room" Type="Self.Hotels_Room" Multiplicity="0..1" />
          <End Role="Hotels_Reservation" Type="Self.Hotels_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Room">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Reservation">
              <PropertyRef Name="RoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Invoice_Reservation">
          <End Role="Hotels_Reservation" Type="Self.Hotels_Reservation" Multiplicity="0..1" />
          <End Role="Hotels_Invoice" Type="Self.Hotels_Invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Reservation">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Invoice">
              <PropertyRef Name="ReservationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Item_Good">
          <End Role="Hotels_Good" Type="Self.Hotels_Good" Multiplicity="0..1" />
          <End Role="Hotels_Item" Type="Self.Hotels_Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Good">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Item">
              <PropertyRef Name="GoodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Item_Invoice">
          <End Role="Hotels_Invoice" Type="Self.Hotels_Invoice" Multiplicity="0..1" />
          <End Role="Hotels_Item" Type="Self.Hotels_Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Invoice">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Item">
              <PropertyRef Name="InvoiceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CodeFirstDatabase">
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" Schema="Common" Table="AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" Schema="Common" Table="Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" Schema="Common" Table="ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" Schema="Common" Table="FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" Schema="Common" Table="KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" Schema="Common" Table="Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" Schema="Common" Table="LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" Schema="Common" Table="LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" Schema="Common" Table="LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" Schema="Common" Table="Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" Schema="Common" Table="PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" Schema="Common" Table="Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" Schema="Common" Table="PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" Schema="Common" Table="RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" Schema="Common" Table="RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" Schema="Common" Table="RolePermission" />
          <EntitySet Name="Hotels_Good" EntityType="Self.Hotels_Good" Schema="Hotels" Table="Good" />
          <EntitySet Name="Hotels_Product" EntityType="Self.Hotels_Product" Schema="Hotels" Table="Product" />
          <EntitySet Name="Hotels_GoodKind" EntityType="Self.Hotels_GoodKind" Schema="Hotels" Table="GoodKind" />
          <EntitySet Name="Hotels_Service" EntityType="Self.Hotels_Service" Schema="Hotels" Table="Service" />
          <EntitySet Name="Hotels_Guest" EntityType="Self.Hotels_Guest" Schema="Hotels" Table="Guest" />
          <EntitySet Name="Hotels_Hotel" EntityType="Self.Hotels_Hotel" Schema="Hotels" Table="Hotel" />
          <EntitySet Name="Hotels_NumberOfRoomsWithoutLockMark" EntityType="Self.Hotels_NumberOfRoomsWithoutLockMark" Schema="Hotels" Table="NumberOfRoomsWithoutLockMark" />
          <EntitySet Name="Hotels_Invoice" EntityType="Self.Hotels_Invoice" Schema="Hotels" Table="Invoice" />
          <EntitySet Name="Hotels_Reservation" EntityType="Self.Hotels_Reservation" Schema="Hotels" Table="Reservation" />
          <EntitySet Name="Hotels_Room" EntityType="Self.Hotels_Room" Schema="Hotels" Table="Room" />
          <EntitySet Name="Hotels_ReservationsForCertainRoom" EntityType="Self.Hotels_ReservationsForCertainRoom" Schema="Hotels" Table="ReservationsForCertainRoom" />
          <EntitySet Name="Hotels_RoomKind" EntityType="Self.Hotels_RoomKind" Schema="Hotels" Table="RoomKind" />
          <EntitySet Name="Hotels_Item" EntityType="Self.Hotels_Item" Schema="Hotels" Table="Item" />
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_Log" EntitySet="Common_Log" />
            <End Role="Common_LogRelatedItem" EntitySet="Common_LogRelatedItem" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_Log" EntitySet="Common_Log" />
            <End Role="Common_LogRelatedItemReader" EntitySet="Common_LogRelatedItemReader" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_Principal" EntitySet="Common_Principal" />
            <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_Claim" EntitySet="Common_Claim" />
            <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_Principal" EntitySet="Common_Principal" />
            <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_LogReader" EntitySet="Common_LogReader" />
            <End Role="Common_RelatedEventsSource" EntitySet="Common_RelatedEventsSource" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_Claim" EntitySet="Common_Claim" />
            <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Product_Base" Association="Self.Hotels_Product_Base">
            <End Role="Hotels_Good" EntitySet="Hotels_Good" />
            <End Role="Hotels_Product" EntitySet="Hotels_Product" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Product_GoodKind" Association="Self.Hotels_Product_GoodKind">
            <End Role="Hotels_GoodKind" EntitySet="Hotels_GoodKind" />
            <End Role="Hotels_Product" EntitySet="Hotels_Product" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Service_Base" Association="Self.Hotels_Service_Base">
            <End Role="Hotels_Good" EntitySet="Hotels_Good" />
            <End Role="Hotels_Service" EntitySet="Hotels_Service" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Service_GoodKind" Association="Self.Hotels_Service_GoodKind">
            <End Role="Hotels_GoodKind" EntitySet="Hotels_GoodKind" />
            <End Role="Hotels_Service" EntitySet="Hotels_Service" />
          </AssociationSet>
          <AssociationSet Name="Hotels_NumberOfRoomsWithoutLockMark_Base" Association="Self.Hotels_NumberOfRoomsWithoutLockMark_Base">
            <End Role="Hotels_Hotel" EntitySet="Hotels_Hotel" />
            <End Role="Hotels_NumberOfRoomsWithoutLockMark" EntitySet="Hotels_NumberOfRoomsWithoutLockMark" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Reservation_Guest" Association="Self.Hotels_Reservation_Guest">
            <End Role="Hotels_Guest" EntitySet="Hotels_Guest" />
            <End Role="Hotels_Reservation" EntitySet="Hotels_Reservation" />
          </AssociationSet>
          <AssociationSet Name="Hotels_ReservationsForCertainRoom_Base" Association="Self.Hotels_ReservationsForCertainRoom_Base">
            <End Role="Hotels_Room" EntitySet="Hotels_Room" />
            <End Role="Hotels_ReservationsForCertainRoom" EntitySet="Hotels_ReservationsForCertainRoom" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Room_Hotel" Association="Self.Hotels_Room_Hotel">
            <End Role="Hotels_Hotel" EntitySet="Hotels_Hotel" />
            <End Role="Hotels_Room" EntitySet="Hotels_Room" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Room_RoomKind" Association="Self.Hotels_Room_RoomKind">
            <End Role="Hotels_RoomKind" EntitySet="Hotels_RoomKind" />
            <End Role="Hotels_Room" EntitySet="Hotels_Room" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Reservation_Room" Association="Self.Hotels_Reservation_Room">
            <End Role="Hotels_Room" EntitySet="Hotels_Room" />
            <End Role="Hotels_Reservation" EntitySet="Hotels_Reservation" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Invoice_Reservation" Association="Self.Hotels_Invoice_Reservation">
            <End Role="Hotels_Reservation" EntitySet="Hotels_Reservation" />
            <End Role="Hotels_Invoice" EntitySet="Hotels_Invoice" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Item_Good" Association="Self.Hotels_Item_Good">
            <End Role="Hotels_Good" EntitySet="Hotels_Good" />
            <End Role="Hotels_Item" EntitySet="Hotels_Item" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Item_Invoice" Association="Self.Hotels_Item_Invoice">
            <End Role="Hotels_Invoice" EntitySet="Hotels_Invoice" />
            <End Role="Hotels_Item" EntitySet="Hotels_Item" />
          </AssociationSet>
        </EntityContainer>
      </Schema>