      <Schema Namespace="Common" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Common_AutoCodeCache" customannotation:ClrType="Common.Queryable.Common_AutoCodeCache, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Entity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Property" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Grouping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prefix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MinDigits" Type="Int32" />
          <Property Name="LastCode" Type="Int32" />
        </EntityType>
        <EntityType Name="Common_Claim" customannotation:ClrType="Common.Queryable.Common_Claim, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ClaimResource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimRight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock" customannotation:ClrType="Common.Queryable.Common_ExclusiveLock, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ResourceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ResourceID" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LockStart" Type="DateTime" />
          <Property Name="LockFinish" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_FilterId" customannotation:ClrType="Common.Queryable.Common_FilterId, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Handle" Type="Guid" />
          <Property Name="Value" Type="Guid" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata" customannotation:ClrType="Common.Queryable.Common_KeepSynchronizedMetadata, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_Log" customannotation:ClrType="Common.Queryable.Common_Log, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_LogReader" customannotation:ClrType="Common.Queryable.Common_LogReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem" customannotation:ClrType="Common.Queryable.Common_LogRelatedItem, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItem_Log" FromRole="Common_LogRelatedItem_Log_Source" ToRole="Common_LogRelatedItem_Log_Target" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader" customannotation:ClrType="Common.Queryable.Common_LogRelatedItemReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="LogID" Type="Guid" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItemReader_Log" FromRole="Common_LogRelatedItemReader_Log_Source" ToRole="Common_LogRelatedItemReader_Log_Target" />
        </EntityType>
        <EntityType Name="Common_Principal" customannotation:ClrType="Common.Queryable.Common_Principal, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole" customannotation:ClrType="Common.Queryable.Common_PrincipalHasRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="RoleID" Type="Guid" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalHasRole_Principal" FromRole="Common_PrincipalHasRole_Principal_Source" ToRole="Common_PrincipalHasRole_Principal_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_PrincipalHasRole_Role" FromRole="Common_PrincipalHasRole_Role_Source" ToRole="Common_PrincipalHasRole_Role_Target" />
        </EntityType>
        <EntityType Name="Common_Role" customannotation:ClrType="Common.Queryable.Common_Role, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission" customannotation:ClrType="Common.Queryable.Common_PrincipalPermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_PrincipalPermission_Claim" FromRole="Common_PrincipalPermission_Claim_Source" ToRole="Common_PrincipalPermission_Claim_Target" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalPermission_Principal" FromRole="Common_PrincipalPermission_Principal_Source" ToRole="Common_PrincipalPermission_Principal_Target" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource" customannotation:ClrType="Common.Queryable.Common_RelatedEventsSource, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToItem" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
          <NavigationProperty Name="Log" Relationship="Self.Common_RelatedEventsSource_Log" FromRole="Common_RelatedEventsSource_Log_Source" ToRole="Common_RelatedEventsSource_Log_Target" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole" customannotation:ClrType="Common.Queryable.Common_RoleInheritsRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UsersFromID" Type="Guid" />
          <Property Name="PermissionsFromID" Type="Guid" />
          <NavigationProperty Name="PermissionsFrom" Relationship="Self.Common_RoleInheritsRole_PermissionsFrom" FromRole="Common_RoleInheritsRole_PermissionsFrom_Source" ToRole="Common_RoleInheritsRole_PermissionsFrom_Target" />
          <NavigationProperty Name="UsersFrom" Relationship="Self.Common_RoleInheritsRole_UsersFrom" FromRole="Common_RoleInheritsRole_UsersFrom_Source" ToRole="Common_RoleInheritsRole_UsersFrom_Target" />
        </EntityType>
        <EntityType Name="Common_RolePermission" customannotation:ClrType="Common.Queryable.Common_RolePermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="RoleID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_RolePermission_Claim" FromRole="Common_RolePermission_Claim_Source" ToRole="Common_RolePermission_Claim_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_RolePermission_Role" FromRole="Common_RolePermission_Role_Source" ToRole="Common_RolePermission_Role_Target" />
        </EntityType>
        <EntityType Name="Hotels_Good" customannotation:ClrType="Common.Queryable.Hotels_Good, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="28" Scale="10" />
          <NavigationProperty Name="Extension_Product" Relationship="Self.Hotels_Product_Base" FromRole="Hotels_Product_Base_Target" ToRole="Hotels_Product_Base_Source" />
          <NavigationProperty Name="Extension_Service" Relationship="Self.Hotels_Service_Base" FromRole="Hotels_Service_Base_Target" ToRole="Hotels_Service_Base_Source" />
        </EntityType>
        <EntityType Name="Hotels_Product" customannotation:ClrType="Common.Queryable.Hotels_Product, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="GoodKindID" Type="Guid" />
          <NavigationProperty Name="Base" Relationship="Self.Hotels_Product_Base" FromRole="Hotels_Product_Base_Source" ToRole="Hotels_Product_Base_Target" />
          <NavigationProperty Name="GoodKind" Relationship="Self.Hotels_Product_GoodKind" FromRole="Hotels_Product_GoodKind_Source" ToRole="Hotels_Product_GoodKind_Target" />
        </EntityType>
        <EntityType Name="Hotels_GoodKind" customannotation:ClrType="Common.Queryable.Hotels_GoodKind, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Hotels_Service" customannotation:ClrType="Common.Queryable.Hotels_Service, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="GoodKindID" Type="Guid" />
          <NavigationProperty Name="Base" Relationship="Self.Hotels_Service_Base" FromRole="Hotels_Service_Base_Source" ToRole="Hotels_Service_Base_Target" />
          <NavigationProperty Name="GoodKind" Relationship="Self.Hotels_Service_GoodKind" FromRole="Hotels_Service_GoodKind_Source" ToRole="Hotels_Service_GoodKind_Target" />
        </EntityType>
        <EntityType Name="Hotels_Guest" customannotation:ClrType="Common.Queryable.Hotels_Guest, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Hotels_Hotel" customannotation:ClrType="Common.Queryable.Hotels_Hotel, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Manager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Extension_NumberOfRoomsWithoutLockMark" Relationship="Self.Hotels_NumberOfRoomsWithoutLockMark_Base" FromRole="Hotels_NumberOfRoomsWithoutLockMark_Base_Target" ToRole="Hotels_NumberOfRoomsWithoutLockMark_Base_Source" />
        </EntityType>
        <EntityType Name="Hotels_NumberOfRoomsWithoutLockMark" customannotation:ClrType="Common.Queryable.Hotels_NumberOfRoomsWithoutLockMark, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="NumberOfRooms" Type="Int32" />
          <NavigationProperty Name="Base" Relationship="Self.Hotels_NumberOfRoomsWithoutLockMark_Base" FromRole="Hotels_NumberOfRoomsWithoutLockMark_Base_Source" ToRole="Hotels_NumberOfRoomsWithoutLockMark_Base_Target" />
        </EntityType>
        <EntityType Name="Hotels_Invoice" customannotation:ClrType="Common.Queryable.Hotels_Invoice, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Amount" Type="Decimal" Precision="28" Scale="10" />
          <Property Name="Discount" Type="Int32" />
          <Property Name="Payed" Type="Boolean" />
          <Property Name="ReservationID" Type="Guid" />
          <NavigationProperty Name="Reservation" Relationship="Self.Hotels_Invoice_Reservation" FromRole="Hotels_Invoice_Reservation_Source" ToRole="Hotels_Invoice_Reservation_Target" />
        </EntityType>
        <EntityType Name="Hotels_Reservation" customannotation:ClrType="Common.Queryable.Hotels_Reservation, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="DateFrom" Type="DateTime" />
          <Property Name="DateTo" Type="DateTime" />
          <Property Name="GuestID" Type="Guid" />
          <Property Name="RoomID" Type="Guid" />
          <NavigationProperty Name="Guest" Relationship="Self.Hotels_Reservation_Guest" FromRole="Hotels_Reservation_Guest_Source" ToRole="Hotels_Reservation_Guest_Target" />
          <NavigationProperty Name="Room" Relationship="Self.Hotels_Reservation_Room" FromRole="Hotels_Reservation_Room_Source" ToRole="Hotels_Reservation_Room_Target" />
        </EntityType>
        <EntityType Name="Hotels_Room" customannotation:ClrType="Common.Queryable.Hotels_Room, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="RoomNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HotelID" Type="Guid" />
          <Property Name="RoomKindID" Type="Guid" />
          <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="VrijemeZadnjeIzmjene" Type="DateTime" />
          <NavigationProperty Name="Extension_ReservationsForCertainRoom" Relationship="Self.Hotels_ReservationsForCertainRoom_Base" FromRole="Hotels_ReservationsForCertainRoom_Base_Target" ToRole="Hotels_ReservationsForCertainRoom_Base_Source" />
          <NavigationProperty Name="Hotel" Relationship="Self.Hotels_Room_Hotel" FromRole="Hotels_Room_Hotel_Source" ToRole="Hotels_Room_Hotel_Target" />
          <NavigationProperty Name="RoomKind" Relationship="Self.Hotels_Room_RoomKind" FromRole="Hotels_Room_RoomKind_Source" ToRole="Hotels_Room_RoomKind_Target" />
        </EntityType>
        <EntityType Name="Hotels_ReservationsForCertainRoom" customannotation:ClrType="Common.Queryable.Hotels_ReservationsForCertainRoom, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="NumberOfReservations" Type="Int32" />
          <NavigationProperty Name="Base" Relationship="Self.Hotels_ReservationsForCertainRoom_Base" FromRole="Hotels_ReservationsForCertainRoom_Base_Source" ToRole="Hotels_ReservationsForCertainRoom_Base_Target" />
        </EntityType>
        <EntityType Name="Hotels_RoomKind" customannotation:ClrType="Common.Queryable.Hotels_RoomKind, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="28" Scale="10" />
        </EntityType>
        <EntityType Name="Hotels_Item" customannotation:ClrType="Common.Queryable.Hotels_Item, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GoodID" Type="Guid" />
          <Property Name="InvoiceID" Type="Guid" />
          <NavigationProperty Name="Good" Relationship="Self.Hotels_Item_Good" FromRole="Hotels_Item_Good_Source" ToRole="Hotels_Item_Good_Target" />
          <NavigationProperty Name="Invoice" Relationship="Self.Hotels_Item_Invoice" FromRole="Hotels_Item_Invoice_Source" ToRole="Hotels_Item_Invoice_Target" />
        </EntityType>
        <EntityType Name="Hotels_S1" customannotation:ClrType="Common.Queryable.Hotels_S1, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Oznaka" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_LogRelatedItem_Log_Source" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <End Role="Common_LogRelatedItem_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItem_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_LogRelatedItemReader_Log_Source" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <End Role="Common_LogRelatedItemReader_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItemReader_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_PrincipalHasRole_Principal_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_PrincipalHasRole_Role_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_PrincipalPermission_Claim_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_PrincipalPermission_Principal_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_RelatedEventsSource_Log_Source" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <End Role="Common_RelatedEventsSource_Log_Target" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RelatedEventsSource_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_PermissionsFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_PermissionsFrom_Source">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_RoleInheritsRole_UsersFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_UsersFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_UsersFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_UsersFrom_Source">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_RolePermission_Claim_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_RolePermission_Role_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Product_Base">
          <End Role="Hotels_Product_Base_Source" Type="Self.Hotels_Product" Multiplicity="0..1" />
          <End Role="Hotels_Product_Base_Target" Type="Self.Hotels_Good" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Product_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Product_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Product_GoodKind">
          <End Role="Hotels_Product_GoodKind_Source" Type="Self.Hotels_Product" Multiplicity="*" />
          <End Role="Hotels_Product_GoodKind_Target" Type="Self.Hotels_GoodKind" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Product_GoodKind_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Product_GoodKind_Source">
              <PropertyRef Name="GoodKindID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Service_Base">
          <End Role="Hotels_Service_Base_Source" Type="Self.Hotels_Service" Multiplicity="0..1" />
          <End Role="Hotels_Service_Base_Target" Type="Self.Hotels_Good" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Service_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Service_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Service_GoodKind">
          <End Role="Hotels_Service_GoodKind_Source" Type="Self.Hotels_Service" Multiplicity="*" />
          <End Role="Hotels_Service_GoodKind_Target" Type="Self.Hotels_GoodKind" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Service_GoodKind_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Service_GoodKind_Source">
              <PropertyRef Name="GoodKindID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_NumberOfRoomsWithoutLockMark_Base">
          <End Role="Hotels_NumberOfRoomsWithoutLockMark_Base_Source" Type="Self.Hotels_NumberOfRoomsWithoutLockMark" Multiplicity="0..1" />
          <End Role="Hotels_NumberOfRoomsWithoutLockMark_Base_Target" Type="Self.Hotels_Hotel" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_NumberOfRoomsWithoutLockMark_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_NumberOfRoomsWithoutLockMark_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Reservation_Guest">
          <End Role="Hotels_Reservation_Guest_Source" Type="Self.Hotels_Reservation" Multiplicity="*" />
          <End Role="Hotels_Reservation_Guest_Target" Type="Self.Hotels_Guest" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Reservation_Guest_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Reservation_Guest_Source">
              <PropertyRef Name="GuestID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_ReservationsForCertainRoom_Base">
          <End Role="Hotels_ReservationsForCertainRoom_Base_Source" Type="Self.Hotels_ReservationsForCertainRoom" Multiplicity="0..1" />
          <End Role="Hotels_ReservationsForCertainRoom_Base_Target" Type="Self.Hotels_Room" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_ReservationsForCertainRoom_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_ReservationsForCertainRoom_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Room_Hotel">
          <End Role="Hotels_Room_Hotel_Source" Type="Self.Hotels_Room" Multiplicity="*" />
          <End Role="Hotels_Room_Hotel_Target" Type="Self.Hotels_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Room_Hotel_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Room_Hotel_Source">
              <PropertyRef Name="HotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Room_RoomKind">
          <End Role="Hotels_Room_RoomKind_Source" Type="Self.Hotels_Room" Multiplicity="*" />
          <End Role="Hotels_Room_RoomKind_Target" Type="Self.Hotels_RoomKind" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Room_RoomKind_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Room_RoomKind_Source">
              <PropertyRef Name="RoomKindID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Reservation_Room">
          <End Role="Hotels_Reservation_Room_Source" Type="Self.Hotels_Reservation" Multiplicity="*" />
          <End Role="Hotels_Reservation_Room_Target" Type="Self.Hotels_Room" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Reservation_Room_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Reservation_Room_Source">
              <PropertyRef Name="RoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Invoice_Reservation">
          <End Role="Hotels_Invoice_Reservation_Source" Type="Self.Hotels_Invoice" Multiplicity="*" />
          <End Role="Hotels_Invoice_Reservation_Target" Type="Self.Hotels_Reservation" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Invoice_Reservation_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Invoice_Reservation_Source">
              <PropertyRef Name="ReservationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Item_Good">
          <End Role="Hotels_Item_Good_Source" Type="Self.Hotels_Item" Multiplicity="*" />
          <End Role="Hotels_Item_Good_Target" Type="Self.Hotels_Good" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Item_Good_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Item_Good_Source">
              <PropertyRef Name="GoodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hotels_Item_Invoice">
          <End Role="Hotels_Item_Invoice_Source" Type="Self.Hotels_Item" Multiplicity="*" />
          <End Role="Hotels_Item_Invoice_Target" Type="Self.Hotels_Invoice" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hotels_Item_Invoice_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hotels_Item_Invoice_Source">
              <PropertyRef Name="InvoiceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EntityFrameworkContext" customannotation:UseClrTypes="true">
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" />
          <EntitySet Name="Hotels_Good" EntityType="Self.Hotels_Good" />
          <EntitySet Name="Hotels_Product" EntityType="Self.Hotels_Product" />
          <EntitySet Name="Hotels_GoodKind" EntityType="Self.Hotels_GoodKind" />
          <EntitySet Name="Hotels_Service" EntityType="Self.Hotels_Service" />
          <EntitySet Name="Hotels_Guest" EntityType="Self.Hotels_Guest" />
          <EntitySet Name="Hotels_Hotel" EntityType="Self.Hotels_Hotel" />
          <EntitySet Name="Hotels_NumberOfRoomsWithoutLockMark" EntityType="Self.Hotels_NumberOfRoomsWithoutLockMark" />
          <EntitySet Name="Hotels_Invoice" EntityType="Self.Hotels_Invoice" />
          <EntitySet Name="Hotels_Reservation" EntityType="Self.Hotels_Reservation" />
          <EntitySet Name="Hotels_Room" EntityType="Self.Hotels_Room" />
          <EntitySet Name="Hotels_ReservationsForCertainRoom" EntityType="Self.Hotels_ReservationsForCertainRoom" />
          <EntitySet Name="Hotels_RoomKind" EntityType="Self.Hotels_RoomKind" />
          <EntitySet Name="Hotels_Item" EntityType="Self.Hotels_Item" />
          <EntitySet Name="Hotels_S1" EntityType="Self.Hotels_S1" />
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_LogRelatedItem_Log_Source" EntitySet="Common_LogRelatedItem" />
            <End Role="Common_LogRelatedItem_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_LogRelatedItemReader_Log_Source" EntitySet="Common_LogRelatedItemReader" />
            <End Role="Common_LogRelatedItemReader_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_PrincipalHasRole_Principal_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_PrincipalHasRole_Role_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_PrincipalPermission_Claim_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_PrincipalPermission_Principal_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_RelatedEventsSource_Log_Source" EntitySet="Common_RelatedEventsSource" />
            <End Role="Common_RelatedEventsSource_Log_Target" EntitySet="Common_LogReader" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_RoleInheritsRole_UsersFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_UsersFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_RolePermission_Claim_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_RolePermission_Role_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Product_Base" Association="Self.Hotels_Product_Base">
            <End Role="Hotels_Product_Base_Source" EntitySet="Hotels_Product" />
            <End Role="Hotels_Product_Base_Target" EntitySet="Hotels_Good" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Product_GoodKind" Association="Self.Hotels_Product_GoodKind">
            <End Role="Hotels_Product_GoodKind_Source" EntitySet="Hotels_Product" />
            <End Role="Hotels_Product_GoodKind_Target" EntitySet="Hotels_GoodKind" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Service_Base" Association="Self.Hotels_Service_Base">
            <End Role="Hotels_Service_Base_Source" EntitySet="Hotels_Service" />
            <End Role="Hotels_Service_Base_Target" EntitySet="Hotels_Good" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Service_GoodKind" Association="Self.Hotels_Service_GoodKind">
            <End Role="Hotels_Service_GoodKind_Source" EntitySet="Hotels_Service" />
            <End Role="Hotels_Service_GoodKind_Target" EntitySet="Hotels_GoodKind" />
          </AssociationSet>
          <AssociationSet Name="Hotels_NumberOfRoomsWithoutLockMark_Base" Association="Self.Hotels_NumberOfRoomsWithoutLockMark_Base">
            <End Role="Hotels_NumberOfRoomsWithoutLockMark_Base_Source" EntitySet="Hotels_NumberOfRoomsWithoutLockMark" />
            <End Role="Hotels_NumberOfRoomsWithoutLockMark_Base_Target" EntitySet="Hotels_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Reservation_Guest" Association="Self.Hotels_Reservation_Guest">
            <End Role="Hotels_Reservation_Guest_Source" EntitySet="Hotels_Reservation" />
            <End Role="Hotels_Reservation_Guest_Target" EntitySet="Hotels_Guest" />
          </AssociationSet>
          <AssociationSet Name="Hotels_ReservationsForCertainRoom_Base" Association="Self.Hotels_ReservationsForCertainRoom_Base">
            <End Role="Hotels_ReservationsForCertainRoom_Base_Source" EntitySet="Hotels_ReservationsForCertainRoom" />
            <End Role="Hotels_ReservationsForCertainRoom_Base_Target" EntitySet="Hotels_Room" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Room_Hotel" Association="Self.Hotels_Room_Hotel">
            <End Role="Hotels_Room_Hotel_Source" EntitySet="Hotels_Room" />
            <End Role="Hotels_Room_Hotel_Target" EntitySet="Hotels_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Room_RoomKind" Association="Self.Hotels_Room_RoomKind">
            <End Role="Hotels_Room_RoomKind_Source" EntitySet="Hotels_Room" />
            <End Role="Hotels_Room_RoomKind_Target" EntitySet="Hotels_RoomKind" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Reservation_Room" Association="Self.Hotels_Reservation_Room">
            <End Role="Hotels_Reservation_Room_Source" EntitySet="Hotels_Reservation" />
            <End Role="Hotels_Reservation_Room_Target" EntitySet="Hotels_Room" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Invoice_Reservation" Association="Self.Hotels_Invoice_Reservation">
            <End Role="Hotels_Invoice_Reservation_Source" EntitySet="Hotels_Invoice" />
            <End Role="Hotels_Invoice_Reservation_Target" EntitySet="Hotels_Reservation" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Item_Good" Association="Self.Hotels_Item_Good">
            <End Role="Hotels_Item_Good_Source" EntitySet="Hotels_Item" />
            <End Role="Hotels_Item_Good_Target" EntitySet="Hotels_Good" />
          </AssociationSet>
          <AssociationSet Name="Hotels_Item_Invoice" Association="Self.Hotels_Item_Invoice">
            <End Role="Hotels_Item_Invoice_Source" EntitySet="Hotels_Item" />
            <End Role="Hotels_Item_Invoice_Target" EntitySet="Hotels_Invoice" />
          </AssociationSet>
        </EntityContainer>
      </Schema>